{
  "name": "NewProject",
  "uuid": "fae1fd26-e6ae-4842-beb2-39c65c51db32",
  "creator": {
    "version": "3.8.8"
  },
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^5.0.0"
  }
}
